{
  "name": "rabo_bank_backend",
  "version": "1.0.0",
  "description": "this is the task for back end interview",
  "main": "index.js",
  "scripts": {
    "dev": "npm i && npm i -g nodemon && node index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kamal raj",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.6",
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "fast-csv": "^2.4.1",
    "multer": "^1.3.0"
  }
}
