<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="./src/css/lib/bootstrap.min.css">
    <!-- Custom styles -->
    <link href="./src/css/dashboard.css" rel="stylesheet">
</head>

<body ng-controller="parentCntrl">
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">RABO Bank</a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
            </li>
        </ul>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <span data-feather="home"></span>
                                Dashboard
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file"></span>
                                Sample Page
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
    
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Issue Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <label class="btn btn-sm btn-outline-secondary">
                                Import
                                <input type="file"  ng-model="selectedFile" file-reader="fileContent" hidden>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <input class="form-control form-control-dark w-100" type="text" ng-model="accessLevel" placeholder="Search by Issue Count" style="border: 1px solid #ccc" aria-label="Search">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First name</th>
                                <th>Sur name</th>
                                <th>Issue count</th>
                                <th>Date of birth</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-if="issueListData.length == 0">
                                <td colspan="5" align="center">Please Import the Issue CSV File</td>
                            </tr>
                            <tr ng-repeat="person in issueListData | matchAccessLevel:accessLevel">
                                <td>{{$index}}</td>
                                <td>{{person['First name']}}</td>
                                <td>{{person['Sur name']}}</td>
                                <td>{{person['Issue count']}}</td>
                                <td>{{person['Date of birth']}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
    <script src="./src/js/lib/angular.min.js"></script>
    <script src="./src/js/app.js"></script>
    <script src="./src/js/directives.js"></script>
</body>

</html>